{
  "MailSettings": {
    "Host": "AZR-App1",
    "Port": 25,
    "UseDefaultCredentials": true,
    "DeliveryMethod": "SpecifiedPickupDirectory",
    "PickupDirectoryLocation": "\\\\AZR-App1\\mailroot\\pickup"
  }
}